S3_ACCESS_KEY=AKIAZO4QIAQW2T45J4CW
S3_SECRET_KEY=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
S3_REGION=us-east-2
S3_BUCKET_NAME=rfcbucketv2
S3_URL=https://rfcbucketv2.s3.amazonaws.com/
BASE_IMG_URL=https://rfcbucketv2.s3.us-east-2.amazonaws.com/